{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"click"
			],
			[
				"asset",
				"assertSee"
			],
			[
				"wai",
				"waitForText\t(OnboardEducationTest.php)"
			],
			[
				"ass",
				"assertSee\t(SearchTest.php)"
			],
			[
				"asser",
				"assertSee\t(LabourPostingTest.php)"
			],
			[
				"waitfo",
				"waitForText\t(LearningTest.php)"
			],
			[
				"Cor",
				"CorpMemberTableSeeder\t(CorpMemberTableSeeder.php)"
			],
			[
				"user",
				"userId"
			],
			[
				"col-md",
				"col-md-push-8"
			],
			[
				"def",
				"defaultFeaturedFeed"
			],
			[
				"featured",
				"featured_messages"
			],
			[
				"col",
				"col-md-6"
			],
			[
				"your",
				"yourlogohere.png"
			],
			[
				"asse",
				"assertSee\t(CreateWorkExperienceTest.php)"
			],
			[
				"emplo",
				"employer_name"
			],
			[
				"Desc",
				"description"
			],
			[
				"assert",
				"assertSee"
			],
			[
				"whopl",
				"www.whoplusyou.com\t(branding.php)"
			],
			[
				"ASSE",
				"assertSee"
			],
			[
				"whoplusyou",
				"whoplusyou.com\t(branding.php)"
			],
			[
				"remo",
				"remove-ed-button\t(edit_overview.blade.php)"
			],
			[
				"json",
				"json_encode"
			],
			[
				"social",
				"socialMediaData"
			],
			[
				"sugges",
				"suggestedFields"
			],
			[
				"del",
				"delete-education-button\t(edit_overview.blade.php)"
			],
			[
				"pause",
				"pause(2000"
			],
			[
				"User",
				"UsersTableSeeder"
			],
			[
				"Bro",
				"BrowserKitTestCase"
			],
			[
				"gra",
				"graphData"
			],
			[
				"whoplus",
				"whoplusyou.dev\t(app.php)"
			],
			[
				"local",
				"localhost\t(TestCase.php)"
			],
			[
				"index",
				"indexOf"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"materi",
				"Activate Materialize Theme"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 496.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/LMI/LocationTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/LMI/FeaturedLocation.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/LMI/Location.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/factories/LmiFactory.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/LMI/LocationNocWageTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/LMI/EmployerTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/LMI/EmployerLocationNocCountTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/LMI/JobNoc.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/screenshots/failure-testBasicExample-0.png",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/DuskTestCase.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/onboarding/OnboardingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/Corp.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/onboarding/OnboardEducationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/NoOnboardUsersTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/CorpMemberTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/home_page/HeadersPresentTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/home_page/HeadersPresentTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/UnpostedOptionsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/SearchTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/UnpostedActionMenuTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/SanityTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/view_applicants/ViewApplicantsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/top_matches/SearchTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/ArchivedOptionsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/SuspendedOptionsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/PendingOptionsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/ActivePostingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/create_posting/AdvancedPostingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/create_posting/LabourPostingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/create_posting/StudentPostingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/LabourPostingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/job_postings/AdvancedPostingTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/home_page/CompleteProfileButtonTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/org_profile/EditBasicProfileTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/org_profile/EditExtendedProfileTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/home_page/HomePageMessagesTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/learning/LearningTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/support/LiveChatTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/media/SearchMediaTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/media/EditMediaTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/media/DeleteMediaTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/media/AddLinkTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/support/ReportAProblemTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/sme/support/KnowledgeBaseTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/top_matches/EraseFilterTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/work_experience/CreateWorkExperienceTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/media/SearchMediaTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/media/DeleteMediaTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/job_applications/DeleteApplicationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/UserSubmissionTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/seeds/UsersTableSeeder.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/database/factories/resume/ResumeEmploymentFactory.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/LandingPageReportTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/ExampleTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/DynamicDashboardTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ReportedFeedCheckerTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ReportedPostingsCheckTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/UserAdminTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/TargetedMessagesCheckerTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/TargetedMessagesActivationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ResumeCheckerTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ResultsCheckerTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/non_admin_user/ReportedPostingsCheckTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/contacts/employers/AddEmployerContactTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ClearCacheTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/AppStatsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/CompanyLookupTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ConsoleCommandsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/CorpNameTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/CourseActivationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/LandingPageAdminTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/LuminaProfileTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/PostingCheckerTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/CourseCheckerTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/admin/admin_user/ApprovePostingsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/phpunit.dusk.xml",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/CreatesApplication.php",
		"/Users/eric/Sites/.testing.env",
		"/Users/eric/Sites/.magnetlocaldev.env",
		"/Users/eric/Sites/.localdev.env",
		"/Users/eric/Sites/WhoPlusYou-Html5/vendor/laravel/dusk/src/DuskServiceProvider.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/composer.json",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Providers/AppServiceProvider.php",
		"/Users/eric/Sites/.env",
		"/Users/eric/Sites/dev-new-dump.sql",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/models/TargetedMessagesSearchTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/Location.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Http/Controllers/SMEController.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/BrowserKitTestCase.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/routes/web.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/models/UserModelTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/models/ResumeModelTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/models/DashboardModelTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/models/CorpModelTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/TestCase.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/resources/views/resume/partials/basic.blade.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/resources/views/home/onboarding/basic_info.blade.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/resources/views/account/accountdetail.blade.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/public/js/cv/myCVEdit.js",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/Resume.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Http/Controllers/UserOnboardingController.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Http/Controllers/TopMatchesController.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/storage/framework/views/2cd607d52363b1b1b821081705135f4f921b9afd.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Http/Controllers/ResumeController.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/resources/views/resume/cvedit.blade.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Http/Controllers/SMEAccountController.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/resources/lang/fr/lmi.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/resources/assets/js/lang/messages.js",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/console/testBasicExample-0.log",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/education/CheckEducationFieldsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/settings/social_media/FacebookSettingsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/app/Models/email.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/skills/EditSkillsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/skills/CreateSkillsTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/opportunity_preferences/EraseOppPrefTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/opportunity_preferences/EditOppPrefTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/certification/EditCertificationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/onboarding/OnboardWorkTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/certification/CreateCertificationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/resume/opportunity_preferences/CreateOppPrefTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/onboarding/OnboardBothTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/onboarding/CreateSeedTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/media/EditMediaTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/job_applications/ClickApplicationLinkTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/job_applications/ApplicationSearchTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/job_applications/AddApplicationTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/contacts/individuals/IndividualContactSearchTest.php",
		"/Users/eric/Sites/WhoPlusYou-Html5/tests/Browser/job_seeker/contacts/individuals/ClickIndividualContactLinkTest.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Gemfile.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"searchtest",
				"WhoPlusYou-Html5/tests/Browser/sme/job_postings/manage_postings/SearchTest.php"
			],
			[
				"searcht",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/top_matches/SearchTest.php"
			],
			[
				"erase",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/top_matches/EraseFilterTest.php"
			],
			[
				"creatework",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/resume/work_experience/CreateWorkExperienceTest.php"
			],
			[
				"searchmed",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/media/SearchMediaTest.php"
			],
			[
				"deletemed",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/media/DeleteMediaTest.php"
			],
			[
				"deleteapp",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/job_applications/DeleteApplicationTest.php"
			],
			[
				"usersub",
				"WhoPlusYou-Html5/tests/Browser/admin/admin_user/UserSubmissionTest.php"
			],
			[
				"dusk",
				"WhoPlusYou-Html5/tests/DuskTestCase.php"
			],
			[
				"headers",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/home_page/HeadersPresentTest.php"
			],
			[
				"headerspr",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/home_page/HeadersPresentTest.php"
			],
			[
				"headerspre",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/home_page/HeadersPresentTest.php"
			],
			[
				"examplete",
				"WhoPlusYou-Html5/tests/Browser/ExampleTest.php"
			],
			[
				"addemp",
				"WhoPlusYou-Html5/tests/Browser/job_seeker/contacts/employers/AddEmployerContactTest.php"
			],
			[
				"adminapps",
				"WhoPlusYou-Html5/tests/Browser/admin/admin_user/AppStatsTest.php"
			],
			[
				"appser",
				"WhoPlusYou-Html5/app/Providers/AppServiceProvider.php"
			],
			[
				"duskse",
				"WhoPlusYou-Html5/vendor/laravel/dusk/src/DuskServiceProvider.php"
			],
			[
				"comp",
				"WhoPlusYou-Html5/composer.json"
			],
			[
				"web.p",
				"WhoPlusYou-Html5/routes/web.php"
			],
			[
				"blade",
				"WhoPlusYou-Html5/resources/views/account/accountdetail.blade.php"
			],
			[
				"web.ph",
				"WhoPlusYou-Html5/routes/web.php"
			],
			[
				"resumeco",
				"WhoPlusYou-Html5/app/Http/Controllers/ResumeController.php"
			],
			[
				"cved",
				"WhoPlusYou-Html5/resources/views/resume/cvedit.blade.php"
			],
			[
				"2cd607d52363b1b1b821081705135f4f921b9afd",
				"WhoPlusYou-Html5/storage/framework/views/2cd607d52363b1b1b821081705135f4f921b9afd.php"
			],
			[
				"email.php",
				"WhoPlusYou-Html5/app/Models/email.php"
			],
			[
				"duskt",
				"WhoPlusYou-Html5/tests/DuskTestCase.php"
			],
			[
				"location.p",
				"WhoPlusYou-Html5/app/Models/Location.php"
			],
			[
				"cachekey",
				"WhoPlusYou-Html5/app/Models/cachekey.php"
			],
			[
				"admin",
				"WhoPlusYou-Html5/app/Models/admin.php"
			],
			[
				"luminatest",
				"WhoPlusYou-Html5/tests/Browser/admin/non_admin_user/LuminaProfileTest.php"
			],
			[
				"",
				"tests/Browser/job_seeker/contacts/individuals/IndividualContactSearchTest.php"
			],
			[
				"sme/homepag",
				"resources/views/sme/homepage/index.blade.php"
			],
			[
				"smeindex.blade.",
				"resources/views/sme/index.blade.php"
			],
			[
				"home/ind",
				"resources/views/home/index.blade.php"
			],
			[
				"dashboard/index",
				"resources/views/home/dashboard/index.blade.php"
			],
			[
				"homepage/index.",
				"resources/views/sme/homepage/index.blade.php"
			],
			[
				"travis",
				".travis.yml"
			],
			[
				"/sme/prof",
				"resources/views/sme/profile.blade.php"
			],
			[
				"smecont",
				"app/Http/Controllers/SMEController.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"usersee",
				"database/seeds/UsersTableSeeder.php"
			],
			[
				"soci",
				"resources/views/sme/homepage/modules/social-media.blade.php"
			],
			[
				"socialmediabl",
				"resources/views/home/dashboard/modules/social-media.blade.php"
			],
			[
				"smec",
				"app/Http/Controllers/SMEController.php"
			],
			[
				"profile",
				"resources/views/sme/profile.blade.php"
			],
			[
				"smeco",
				"app/Http/Controllers/SMEController.php"
			],
			[
				"socialmediabla",
				"resources/views/home/dashboard/modules/social-media.blade.php"
			],
			[
				"socialmedia",
				"resources/assets/sass/user/dashboard/modules/social-media.scss"
			],
			[
				"socialmedi",
				"resources/views/sme/homepage/modules/social-media.blade.php"
			],
			[
				"socialmed",
				"public/compiled/css/user/dashboard/modules/social-media.c3d5870915bded32af720d52614141a3.css"
			],
			[
				"corpdeta",
				"resources/views/sme/onboarding/corp_detail.blade.php"
			],
			[
				"corpdet",
				"public/js/sme/onboarding/corp_detail.js"
			],
			[
				"hro",
				"app/Http/Controllers/HrOnboardingController.php"
			],
			[
				"smecp",
				"app/Http/Controllers/SMEController.php"
			],
			[
				"js/sme/onb",
				"public/js/sme/onboarding/corp_detail.js"
			],
			[
				"sme",
				"app/Http/Controllers/SMEController.php"
			],
			[
				"socialm",
				"resources/views/sme/homepage/modules/social-media.blade.php"
			],
			[
				"branding",
				"app/Models/branding.php"
			],
			[
				"brandi",
				"config/branding.php"
			],
			[
				"smecon",
				"app/Http/Controllers/SMEController.php"
			],
			[
				"landing",
				"app/Models/Landingpage.php"
			],
			[
				"landin",
				"app/Models/Landingpage.php"
			],
			[
				"onb/det",
				"resources/views/sme/onboarding/corp_detail.blade.php"
			],
			[
				"sme/onb/de",
				"public/js/sme/onboarding/corp_detail.js"
			],
			[
				"missingin",
				"app/Models/missinginfo.php"
			],
			[
				"basic_in",
				"resources/views/sme/onboarding/basic_info.blade.php"
			],
			[
				"corp",
				"app/Models/Corp.php"
			],
			[
				"corpinf",
				"app/Models/CorpInfo.php"
			],
			[
				"sme/onb",
				"resources/views/sme/onboarding/basic_info.blade.php"
			],
			[
				"smebasici",
				"resources/views/sme/profile_edit/basic_info.blade.php"
			],
			[
				"hrob",
				"app/Http/Controllers/HrOnboardingController.php"
			],
			[
				"kernel",
				"app/Http/Kernel.php"
			],
			[
				"kerne",
				"app/Console/Kernel.php"
			],
			[
				"autoloa",
				"vendor/composer/autoload_classmap.php"
			],
			[
				"trav",
				".travis.yml"
			],
			[
				"userseed",
				"database/seeds/UsersTableSeeder.php"
			],
			[
				"template22",
				"resources/views/landingpage/lptemplate22.blade.php"
			],
			[
				"missing",
				"app/Models/missinginfo.php"
			],
			[
				"work_ed",
				"resources/views/home/onboarding/work_education_form.blade.php"
			],
			[
				"useronba",
				"app/Http/Controllers/UserOnboardingController.php"
			],
			[
				"interactswithel",
				"vendor/laravel/dusk/src/Concerns/InteractsWithElements.php"
			],
			[
				"lar/du/br",
				"vendor/laravel/dusk/src/Browser.php"
			],
			[
				"basicinfo",
				"resources/views/home/onboarding/basic_info.blade.php"
			],
			[
				"onboard/ba",
				"public/js/sme/onboarding/basic_info.js"
			],
			[
				"onbo",
				"resources/assets/sass/vendor/onboarding.scss"
			],
			[
				"supplypart",
				"app/Models/supplypartner.php"
			],
			[
				"dashboardco",
				"app/Http/Controllers/DashboardController.php"
			],
			[
				"web.php",
				"routes/web.php"
			],
			[
				"graph",
				"public/js/supplypartner/graphFunctions.js"
			],
			[
				"suppl",
				"public/js/supplypartner/supplypartner.js"
			],
			[
				"graphfu",
				"public/js/supplypartner/graphFunctions.js"
			],
			[
				"supp",
				"app/Models/supplypartner.php"
			],
			[
				"tes/create",
				"tests/CreatesApplication.php"
			],
			[
				"dusk/testc",
				"vendor/laravel/dusk/src/TestCase.php"
			],
			[
				"compos",
				"composer.json"
			],
			[
				"duskservice",
				"vendor/laravel/dusk/src/DuskServiceProvider.php"
			],
			[
				"appse",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"config/a",
				"config/app.php"
			],
			[
				"apps",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"duskc",
				"vendor/laravel/dusk/src/Console/DuskCommand.php"
			],
			[
				"search.js",
				"public/js/topmatches/search.js"
			],
			[
				"mycvedit",
				"public/js/cv/myCVEdit.js"
			],
			[
				"mycv",
				"public/js/cv/myCV.js"
			],
			[
				"topmatches",
				"public/assetLibrary/html/topmatches.html"
			],
			[
				"job_filter",
				"public/js/topmatches/search/job_filters.js"
			],
			[
				"search_filters_dropdown",
				"resources/views/topmatches/partials/search_filters_dropdown.blade.php"
			],
			[
				"topmatchesdro",
				"resources/views/topmatches/partials/search_filters_dropdown.blade.php"
			],
			[
				"topmatce",
				"public/assetLibrary/html/topmatches.html"
			],
			[
				"gitu",
				"app/scripts/gitUpdate.sh"
			],
			[
				"env",
				"vendor/mtdowling/jmespath.php/src/Env.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
